{% set comma = joiner() %}
{# <h1 id="{{ getSafeId('Introduction') }}">Introduction</h1> #}
{% for item in documentation %}
{% if not isLowPriorityArticle[item.title] %}
<h1 id="{{ getSafeId(item.title) }}">{{ item.title | title }}</h1>
<div class="set">
  <div class="set-description">
{% markdown %}
{{ item.content }}
{% endmarkdown %}
  </div>
</div>
{% endif %}
{% endfor %}

{% include "./types.nunjucks" %}
<h1 id="getSafeId('API Reference')">API Reference</h1>
<p>
  {% if version %}<strong>API Version</strong> {{ version }}<br/>{% endif %}
  {% if baseUri %}<strong>Base URI</strong> {{ baseUri }}<br/>{% endif %}
  {% if protocols %}<strong>Supported Protocols</strong> {{ protocols | join(', ') }}<br/>{% endif -%}
  {% if mediaType %}<strong>Media Type</strong> {{ mediaType }}{% endif %}
</p>
{% for resource in resources %}
{% if resource.displayName %}
  <h2 id="{{ getSafeId('resource-' + resource.displayName) }}">{{ resource.displayName | title }}</h2>
{% else %}
  <h2 id="{{ getSafeId(resource.relativeUri) }}">{{ resource.relativeUri }}</h2>
{% endif %}
<p>
  {% markdown -%}
    {{ resource.description }}
  {%- endmarkdown %}
</p>

{% include "./resource.nunjucks" %}

{% endfor %}

{% for item in documentation %}
{% if isLowPriorityArticle[item.title] %}
<h1 id="{{ getSafeId(item.title) }}">{{ item.title | title }}</h1>
<div class="set">
  <div class="set-description">
{% markdown %}
{{ item.content }}
{% endmarkdown %}
  </div>
</div>
{% endif %}
{% endfor %}