{% set comma = joiner() %}
<h1 id="{{ getSafeId(title) }}">{{ title }} API</h1>
<p>
{% if version %}<strong>Version</strong> {{ version }}<br/>{% endif %}
{% if baseUri %}<strong>Base URI</strong> {{ baseUri }}<br/>{% endif %}
{% if protocols %}<strong>Supported Protocols</strong> {{ protocols | join(', ') }}<br/>{% endif -%}
{% if mediaType %}<strong>Media Type</strong> {{ mediaType }}{% endif %}
</p>

{% for item in documentation %}
{% if item.title[0] === '^' %}
<h1 id="{{ getSafeId(item.title) | replace('^', '') }}">{{ item.title | replace('^', '') }}</h1>
<div class="set">
  <div class="set-description">
{% markdown %}
{{ item.content }}
{% endmarkdown %}
  </div>
</div>
{% endif %}
{% endfor %}

{# {% include "./types.nunjucks" %} #}
<h1 id="getSafeId('resources')">Resources</h1>
{% for resource in resources %}
{% if resource.displayName %}
  <h2 id="{{ getSafeId(resource.displayName) }}">{{ resource.displayName }}</h2>
{% else %}
  <h2 id="{{ getSafeId(resource.relativeUri) }}">{{ resource.relativeUri }}</h2>
{% endif %}
<p>
  {% markdown -%}
    {{ resource.description }}
  {%- endmarkdown %}
</p>

{% include "./resource.nunjucks" %}

{% endfor %}

{% for item in documentation %}
{% if item.title[0] !== '^' %}
<h1 id="{{ getSafeId(item.title) }}">{{ item.title }}</h1>
<div class="set">
  <div class="set-description">
{% markdown %}
{{ item.content }}
{% endmarkdown %}
  </div>
</div>
{% endif %}
{% endfor %}